parameters:
	ignoreErrors:
		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 3
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Binary operation "/" between mixed and 1000 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Call to an undefined method RdKafka\\KafkaConsumer\:\:incrementalAssign\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Call to an undefined method RdKafka\\KafkaConsumer\:\:incrementalUnassign\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Cannot access offset ''avg'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Cannot access offset ''committed_offset'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Cannot access offset ''consumer_lag'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Cannot access offset ''fetchq_cnt'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Cannot access offset ''nodeid'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Cannot access offset ''partitions'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Cannot access offset ''rtt'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Cannot access offset ''state'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Cannot access offset ''stored_offset'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(RdKafka\\TopicPartition\)\: non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Parameter \#3 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Parameter \#4 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Parameter \#5 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Parameter \#6 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Parameter \#7 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Property RdKafka\\Message\:\:\$key \(string\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: src/Console/ConfigStatsCommand.php

		-
			message: '#^Call to an undefined method RdKafka\\KafkaConsumer\:\:incrementalAssign\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Kafka/Callback/RebalanceCallback.php

		-
			message: '#^Call to an undefined method RdKafka\\KafkaConsumer\:\:incrementalUnassign\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Kafka/Callback/RebalanceCallback.php

		-
			message: '#^Parameter \#1 \$partitions of method Workshop\\Kafka\\Callback\\RebalanceCallback\:\:names\(\) expects array\<int, RdKafka\\TopicPartition\>\|null, array\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Kafka/Callback/RebalanceCallback.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: src/Kafka/Runtime/ConsumerRunner.php
