{
  "type": "record",
  "name": "InventoryReserved",
  "namespace": "com.ecommerce.inventory",
  "doc": "Published when stock has been successfully reserved for an order. Self-contained schema.",
  "fields": [
    {
      "name": "metadata",
      "type": {
        "type": "record",
        "name": "EventMetadata",
        "namespace": "com.ecommerce.common",
        "doc": "Minimal envelope metadata carried by every event.",
        "fields": [
          {"name": "event_id", "type": {"type": "string", "logicalType": "uuid"}, "doc": "Globally unique id; idempotency/dedup key."},
          {"name": "timestamp", "type": {"type": "long", "logicalType": "timestamp-millis"}, "doc": "UTC epoch millis when the message was created."},
          {"name": "name", "type": "string", "doc": "Wire name, e.g. order-created."}
        ]
      }
    },
    {"name": "reservation_id", "type": "string", "doc": "Unique id for this reservation."},
    {"name": "order_id", "type": "string", "doc": "The order this reservation is for."},
    {
      "name": "reserved_items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ReservedItem",
          "namespace": "com.ecommerce.inventory",
          "fields": [
            {"name": "product_id", "type": "string"},
            {"name": "sku", "type": "string"},
            {"name": "quantity", "type": "int"},
            {"name": "warehouse_id", "type": "string", "doc": "Which warehouse the stock is reserved in."},
            {"name": "warehouse_location", "type": ["null", "string"], "default": null, "doc": "Bin/shelf location, if tracked."}
          ]
        }
      }
    },
    {"name": "reserved_at", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "expires_at", "type": {"type": "long", "logicalType": "timestamp-millis"}, "doc": "When the reservation expires if the order is not confirmed."}
  ]
}
