{
  "type": "record",
  "name": "OrderUpdated",
  "namespace": "com.ecommerce.orders",
  "doc": "Published when an order's status changes (paid, packed, shipped, …). Shares the enet.ecommerce.orders topic with OrderCreated/OrderCancelled — multiple event types per topic, each its own Schema Registry subject under RecordNameStrategy. Self-contained schema — EventMetadata is inlined so it registers as a single subject; the canonical copy lives under schemas/common/.",
  "fields": [
    {
      "name": "metadata",
      "type": {
        "type": "record",
        "name": "EventMetadata",
        "namespace": "com.ecommerce.common",
        "doc": "Minimal envelope metadata carried by every event.",
        "fields": [
          {"name": "event_id", "type": {"type": "string", "logicalType": "uuid"}, "doc": "Globally unique id; idempotency/dedup key."},
          {"name": "timestamp", "type": {"type": "long", "logicalType": "timestamp-millis"}, "doc": "UTC epoch millis when the message was created."}
        ]
      }
    },
    {"name": "order_id", "type": "string", "doc": "Business identifier for the order."},
    {"name": "status", "type": "string", "doc": "New order status, e.g. PAID, PACKED, SHIPPED, DELIVERED."},
    {"name": "previous_status", "type": ["null", "string"], "default": null, "doc": "Status before this change, if known."},
    {"name": "updated_at", "type": {"type": "long", "logicalType": "timestamp-millis"}, "doc": "When the status change happened."},
    {"name": "note", "type": ["null", "string"], "default": null, "doc": "Optional human note about the change."}
  ]
}
