{
  "type": "record",
  "name": "OrderCancelled",
  "namespace": "com.ecommerce.orders",
  "doc": "Published when an order is cancelled. Shares the enet.ecommerce.orders topic with OrderCreated/OrderUpdated — multiple event types per topic, each its own Schema Registry subject under RecordNameStrategy. Self-contained schema — EventMetadata and Money are inlined so it registers as a single subject.",
  "fields": [
    {
      "name": "metadata",
      "type": {
        "type": "record",
        "name": "EventMetadata",
        "namespace": "com.ecommerce.common",
        "doc": "Minimal envelope metadata carried by every event.",
        "fields": [
          {"name": "event_id", "type": {"type": "string", "logicalType": "uuid"}, "doc": "Globally unique id; idempotency/dedup key."},
          {"name": "timestamp", "type": {"type": "long", "logicalType": "timestamp-millis"}, "doc": "UTC epoch millis when the message was created."}
        ]
      }
    },
    {"name": "order_id", "type": "string", "doc": "Business identifier for the order."},
    {"name": "reason", "type": "string", "doc": "Why the order was cancelled, e.g. CUSTOMER_REQUEST, OUT_OF_STOCK, PAYMENT_FAILED."},
    {"name": "cancelled_by", "type": ["null", "string"], "default": null, "doc": "Who/what triggered the cancellation (user id, system)."},
    {
      "name": "refund_amount",
      "type": ["null", {
        "type": "record",
        "name": "Money",
        "namespace": "com.ecommerce.common",
        "doc": "Money as integer minor units + currency — avoids float and AVRO decimal woes.",
        "fields": [
          {"name": "amount_cents", "type": "long"},
          {"name": "currency", "type": "string"}
        ]
      }],
      "default": null,
      "doc": "Refund issued on cancellation, if any."
    },
    {"name": "cancelled_at", "type": {"type": "long", "logicalType": "timestamp-millis"}, "doc": "When the order was cancelled."}
  ]
}
