{
  "type": "record",
  "name": "OrderUpdated",
  "namespace": "com.ecommerce.orders.v1",
  "doc": "Published when an order's status changes (paid, packed, shipped, …). Shares the enet.ecommerce.orders topic with OrderCreated/OrderCancelled — multiple event types per topic, each its own Schema Registry subject under RecordNameStrategy. Self-contained schema — EventMetadata is inlined so it registers as a single subject; the canonical copy lives under schemas/common/.",
  "fields": [
    {
      "name": "metadata",
      "type": {
        "type": "record",
        "name": "EventMetadata",
        "namespace": "com.ecommerce.common.v1",
        "doc": "Standard envelope metadata carried by every event.",
        "fields": [
          {"name": "event_id", "type": {"type": "string", "logicalType": "uuid"}, "doc": "Globally unique id; idempotency/dedup key."},
          {"name": "event_type", "type": "string", "doc": "Fully-qualified type, e.g. ecommerce.orders.v1.OrderUpdated."},
          {"name": "timestamp", "type": {"type": "long", "logicalType": "timestamp-millis"}, "doc": "When the business action happened (UTC epoch millis)."},
          {"name": "source_service", "type": "string"},
          {"name": "correlation_id", "type": {"type": "string", "logicalType": "uuid"}, "doc": "Ties all events in one business workflow together."},
          {"name": "causation_id", "type": ["null", {"type": "string", "logicalType": "uuid"}], "default": null, "doc": "event_id of the event that directly caused this one."},
          {"name": "tenant_id", "type": "string", "doc": "Critical for SaaS isolation/routing."},
          {"name": "aggregate_id", "type": "string", "doc": "Entity this event belongs to; typically the message key."},
          {"name": "schema_version", "type": "int", "default": 1}
        ]
      }
    },
    {"name": "order_id", "type": "string", "doc": "Business identifier for the order."},
    {"name": "status", "type": "string", "doc": "New order status, e.g. PAID, PACKED, SHIPPED, DELIVERED."},
    {"name": "previous_status", "type": ["null", "string"], "default": null, "doc": "Status before this change, if known."},
    {"name": "updated_at", "type": {"type": "long", "logicalType": "timestamp-millis"}, "doc": "When the status change happened."},
    {"name": "note", "type": ["null", "string"], "default": null, "doc": "Optional human note about the change."}
  ]
}
